<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anotacoes"
            android:icon="@mipmap/ic_anotacoes"

            android:title="Anotações" />
        <item
            android:id="@+id/nav_avaliacoes"
            android:icon="@mipmap/ic_avaliacoes"
            android:title="Avaliações" />
        <item
            android:id="@+id/nav_calculonotas"
            android:icon="@mipmap/ic_calculo"
            android:title="Cálculo de Notas" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@mipmap/ic_horario"
            android:title="Horário" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@mipmap/ic_sobre"
            android:title="Sobre"
           />

    </group>

    <item android:title="Informações">
        <menu>
            <item
                android:id="@+id/nav_ementas"
                android:icon="@mipmap/ic_ementas"
                android:title="Ementas" />

        </menu>
    </item>

</menu>
